{
    "cSpell.words": [
        "AUTOINCREMENT",
        "chrono",
        "Datelike",
        "dateparser",
        "itertools",
        "rowid",
        "rusqlite",
        "schemars",
        "serde"
    ]
}